<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="estilo.css">-->
    <style>
    *{
        box-sizing: border-box;
    }
    body {
        background-color:#FFA07A;
        font-family: monospace;
        color: #8B4513;
    }  
    .vanessafoto {
        font-size: 35px;
        text-decoration: underline;
        border-radius: 100%;
    
    }
    
    h2 {
        font-size: 25px;
    }
    
    .secao_sobre {
        margin: 0 auto;
        border-radius: 100%;
        text-align: center;
    }
    
    .redes_sociais
    {
       text-align: center;
       margin-top: 100px;
       padding-bottom: 90px;
    }
    
    .redes_sociais img {
        width: 87px;
        height: 86px;
        margin-left: 40px;
        filter: grayscale(100%);
     
     }
    
     @media only screen and (max-width: 600px) {
        .secao-sobre {background: red;}
    }
    
    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
        .esecao-sobre {background: green;}
    }
    
    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
        .secao-sobre {background: blue;}
    } 
    
    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
        .secao-sobre {background: orange;}
    } 
    
    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
        .secao-sobre {background: whitesmoke;}
    }
    
    
    ::selection{
        color:wheat;
        background-color: purple;
       }
       img:active {
        background-color: plum;
       }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="secao_sobre">
        <div class="conteudo">
        <img class="vanessafoto" src="img/Van1.jpg" alt="vanessa Lacerenza">
        <h1>Vanessa Zucca</h1>
        <h2>Analista de Suporte - <stong>Técnico</stong> </h2>
        </div>
        <div class="redes_sociais">
        <a href="https://www.instagram.com/van_hknen/" target="_blank">
            <img src="img/instagram.png">
        </a>
        <a href="https://www.linkedin.com/in/v-c-932437108/" target="_blank">
            <img src="img/linkedin.png">
        </a>
        </div>    
    </div>
    
</body>
</html>